[snapraid]
; path to the snapraid executable (e.g. /bin/snapraid)
executable = /usr/local/bin/snapraid
; path to the snapraid config to be used
config = /etc/snapraid.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = 6000
; if you want touch to be ran each time
touch = true

[logging]
; logfile to write to, leave empty to disable
file = /var/log/snapraid-runner.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = success,error
; set to false to get full programm output via email
short = true
subject = [SnapRAID] Status Report:
from = root@derekleeth.com
to = admin@monkey.com
; maximum email size in KiB
maxsize = 250

[smtp]
host = 192.168.2.118 
; leave empty for default port
port = 2525
; set to "true" to activate
ssl = false
tls = false
user =
password =

[scrub]
; set to true to run scrub after sync
enabled = true
percentage = 8
older-than = 10
